<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h3::first-letter{
          color:blue;
        }
        footer{
            position: fixed;
            bottom: 0;
        }

        a{
            color:black;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            h3 {
                font-size: 1.5rem;
            }

            pre {
                font-size: 1rem; 
                white-space: normal;
                text-align: center; 
            }

            footer p {
                font-size: 0.9rem; 
            }

            a {
                font-size: 0.9rem; 
            }
        }
        
    </style>
</head>
<body>
<h3>Fur</h3>
<pre>
first year student tying to be a cracked developer!
</pre>
<footer>
    <p> <a href="https://github.com/infrunamilacym">Github</a></p>
</footer>
</body>
</html>

